    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jtags/3.3.1/jtags.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
body{
    background-color: lightgrey;
}
            input[type=text] {
        margin-bottom: 1%;
        margin-left: 10px;
        width: 70%;
        margin-top: 0.5%;
        box-sizing: border-box;
        
    }

    .content{
        
        margin-left: 0.5%;
    }
    textarea{
        margin-left: 1.5%;
    }
    section{
    height: 423px;;
    overflow: auto;
    }
    label{
        display: inline-block;
        float: left;
        clear: left;
        width: 150px;
        text-align: right;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 4px;
    }
    th{
        background-color: lightgrey;
        border: 1px solid grey;
        text-align: left;
        padding: 8px;
        font-size: 90%;
    }

    .col-right{
            width: 79.5%;
            overflow: hidden;
            background-color: white;
            height: 700px;
            border: black;
        border-style: solid;
        border-width: 1px;
        }


   
    .container{
        border: 0.5px solid grey;
            width: 19%;
            float: left;
            position: relative;
            background-color: white;
            height: 700px;
            margin-right: 0.5%;
        
        }
        .container1{
        float: left;
        margin-top: 2%;
        background-color: lightgrey;
        width: 80.16%;
        margin-left:2%;
        position: relative;
    }
        .container2{
        position: relative;
        float: left;
        height: 150px;
        width: 80%;
        margin-left: 2%;
        background-color: white;
        border: black;
        border-style: solid;
        border-width: 1px;
    }
    .container3{
            margin-left: 83%;
            position: relative;
            height: 150px;
            width: 13%;
            color: white;
            background-color: black;
            border-radius:0.5%;
            margin-right: 0.5%;
        
        }
        .container4{
        margin-top: 2%;
        background-color: lightgrey;
        width: 13%;
        margin-left:83%;
        color: black;
    }
    .container5{
            width: 100%;
            background-color: lightgrey;
            margin-top: 1%;
            width:94%;
            margin-left: 2%;
            height: 40px;
           
        
        }

    .container6{
            width:47.3%;
            float: left;
            margin-right: 0.5%;
            background-color: white;
            border: black;
        border-style: solid;
        border-width: 1px;
        }

        .container7{
            width:47.8%;
            float: left;
            margin-right: 1%;
            background-color: white;
            border: black;
        border-style: solid;
        border-width: 1px;
        }
        
        .upperbox{
                width: 100%;        
        }
        .lowerbox{
            width: 98%;
            margin-left: 2%;
        }


    
        .emptybox{
            height: 30px;
        }
    

        .container3 img{
            width: 100%;
            height: 100%;
        }
    
        
    
        .button  {
    
        border: none;
        color: black;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
    }
    .dropdown-submenu {
        position: relative;
    }

    .dropdown-submenu .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -1px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    </style>



        <!-- autofill by button -->
        <script type="text/javascript">
            function autoFill1() {
                document.getElementById('input1').value = "Crusher 01";
                document.getElementById('input2').value = "Primary: Vertical Roller Machine";
                document.getElementById('input3').value = "Crusher Machine";
                document.getElementById('input4').value = "Crushing";
            }

            function autoFill2() {
                document.getElementById('input1').value = "Crusher 02";
                document.getElementById('input2').value = "Secondary: Jaw Crusher";
                document.getElementById('input3').value = "Crusher Machine";
                document.getElementById('input4').value = "Crushing";
            }

            function autoFill3() {
                document.getElementById('input1').value = "Crusher 03";
                document.getElementById('input2').value = "Secondary: Jaw Crusher";
                document.getElementById('input3').value = "Crusher Machine";
                document.getElementById('input4').value = "Crushing";
            }

            function autoFill4() {
                document.getElementById('input1').value = "Crusher 04";
                document.getElementById('input2').value = "Primary: Vertical Roller Machine";
                document.getElementById('input3').value = "Crusher Machine";
                document.getElementById('input4').value = "Crushing";
            }

            function autoFill5() {
                document.getElementById('input1').value = "Crusher 05";
                document.getElementById('input2').value = "Secondary: Jaw Crusher";
                document.getElementById('input3').value = "Crusher Machine";
                document.getElementById('input4').value = "Crushing";
            }

            function autoFill6() {
                document.getElementById('input1').value = "Crusher 06";
                document.getElementById('input2').value = "Primary: Vertical Roller Machine";
                document.getElementById('input3').value = "Crusher Machine";
                document.getElementById('input4').value = "Crushing";
            }


            //   for below right form

            function autoFill7() {
                document.getElementById('input5').value = "XS Temp";
                document.getElementById('input6').value = "General";
                document.getElementById('input7').value = "General";
                document.getElementById('input8').value = "$";
                document.getElementById('input9').value = "tags";
                document.getElementById('input10').value = "Double";
                document.getElementById('input11').value = "Test";
                document.getElementById('input12').value = "Select KPI_RP_Value_ from dbo_, KPI_RP_Values ";
                document.getElementById('input13').value = "452.87654332112";

            }

            function autoFill8() {
                document.getElementById('input5').value = "XS Press";
                document.getElementById('input6').value = "General";
                document.getElementById('input7').value = "General";
                document.getElementById('input8').value = "$";
                document.getElementById('input9').value = "tags";
                document.getElementById('input10').value = "Double";
                document.getElementById('input11').value = "Test";
                document.getElementById('input12').value = "Select KPI_RP_Value_ from dbo_, KPI_RP_Values ";
                document.getElementById('input13').value = "453.187654332112";
            }

            function autoFill9() {
                document.getElementById('input5').value = "XS Flow";
                document.getElementById('input6').value = "General";
                document.getElementById('input7').value = "General";
                document.getElementById('input8').value = "$";
                document.getElementById('input9').value = "tags";
                document.getElementById('input10').value = "Double";
                document.getElementById('input11').value = "Test";
                document.getElementById('input12').value = "Select KPI_RP_Value_ from dbo_, KPI_RP_Values ";
                document.getElementById('input13').value = "450.122876543321";
            }

            function autoFill10() {
                document.getElementById('input5').value = "Warm BFW";
                document.getElementById('input6').value = "General";
                document.getElementById('input7').value = "General";
                document.getElementById('input8').value = "$";
                document.getElementById('input9').value = "tags";
                document.getElementById('input10').value = "Double";
                document.getElementById('input11').value = "Test";
                document.getElementById('input12').value = "Select KPI_RP_Value_ from dbo_, KPI_RP_Values ";
                document.getElementById('input13').value = "490.122876543321";
            }

        </script>
    </head>

    <body>
        <h1> Information Model</h1>
<div class="content">
        <div class="container">
            <!-- <h2>Multi-Level Dropdowns</h2>
    <p>In this example, we have created a .dropdown-submenu class for multi-level dropdowns (see style section above).</p>
    <p>Note that we have added jtags to open the multi-level dropdown on click (see script section below).</p>                                         -->
            <div class="dropdown">
                <ul class="dropdown-menu">
                    <button class="button" type="button" data-toggle="dropdown">1. JK Cement
                        <span class="caret"></span></button>


                    <li class="dropdown-submenu">
                        <a class="test" tabindex="-1" href="#">1.1 Nimbahera<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">1.1.1 Mining</a></li>

                            <li class="dropdown-submenu">
                                <a class="test" href="#">1.1.2 Crushing <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" onClick="autoFill1()">1.1.2.1 Crusher_01</a></li>
                                    <!-- <li> <a href="#" onClick="autoFill1()" >Crusher 01</a></li> -->
                                    <li><a href="#" onClick="autoFill2()">1.1.2.2 Crusher_02</a></li>
                                    <li><a href="#" onClick="autoFill3()">1.1.2.3 Crusher_03</a></li>
                                    <li><a href="#" onClick="autoFill4()">1.1.2.4 Crusher_04</a></li>
                                    <li><a href="#" onClick="autoFill5()">1.1.2.5 Crusher_05</a></li>
                                    <li><a href="#" onClick="autoFill6()">1.1.2.6 Crusher_06</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>


                    <li class="dropdown-submenu">
                        <a class="test" tabindex="-1" href="#">1.2 Mangrol<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu">
                                <a class="test" href="#"> 1.2.1 Cement Grinding <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">1.1.2.1 Grinder</a></li>
                                    <li><a href="#">1.1.2.2 Grinder</a></li>
                                    <li><a href="#">1.1.2.3 Grinder</a></li>

                                </ul>
                            </li>
                            <li><a tabindex="-1" href="#">1.2.2 Packing</a></li>
                            <li><a tabindex="-1" href="#">1.2.3 Loading</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>


        <div class="col-right">
            <div class="container1">
                <p1> Model</p1>
            </div>
            <div class="container4">
                <p1> Twin</p1>
            </div>
            <div class="upperbox">
                <div class="container2">
                    <form>
                        <label for="fname">Name:*</label>
                        <input type="text" id="input1" name="firstname" placeholder="Your name..">
                        <br><label for="fname">Template:*</label>
                        <input type="text" id="input2" name="firstname" placeholder="Template">
                        <br><label for="fname">Description:*</label>
                        <input type="text" id="input3" name="firstname" placeholder="Description">
                        <br><label for="fname">Parent Node:*</label>
                        <input type="text" id="input4" name="firstname" placeholder="Parent Node">
                    </form>

                </div>
                <div class="container3">
                    <img src="assets/twin.gif">
                </div>

            </div>

            <div class="container5">
                <p1> Model Attributes</p1>

            </div>

            <div class="lowerbox">
                <div class="container6">
                    <div class="emptybox">

                    </div>
                    <section>
                        <table>
                            <tr>
                                <th>S.No.</th>
                                <th>Icon</th>
                                <th>Attribute Name</th>
                                <th>UOM</th>
                                <th>Value</th>
                                <th>Value Reference Type</th>
                            </tr>
                            <tr>
                                <td>01</td>
                                <td> </td>
                                <td>XS Temp</td>
                                <td>01</td>
                                <td><a href="#" onClick="autoFill7()">452.8</a></td>
                                <td>Query</td>
                            </tr>
                            <tr>
                                <td>02</td>
                                <td> </td>
                                <td>XS Press.</td>
                                <td>01</td>
                                <td><a href="#" onClick="autoFill8()">453.18</a></td>
                                <td>tags</td>
                            </tr>
                            <tr>
                                <td>03 </td>
                                <td> </td>
                                <td>XS Flow.</td>
                                <td>01</td>
                                <td><a href="#" onClick="autoFill9()">450.1</a></td>
                                <td>tags</td>
                            </tr>
                            <tr>
                                <td>04</td>
                                <td> </td>
                                <td>Warm BFW</td>
                                <td>01</td>
                                <td><a href="#" onClick="autoFill10()">490.8</a></td>
                                <td>tags</td>
                            </tr>
                            <tr>
                                <td>05</td>
                                <td> </td>
                                <td>Total Energy</td>
                                <td>01</td>
                                <td>472</td>
                                <td>tags</td>
                            </tr>
                            <tr>
                                <td>06</td>
                                <td> </td>
                                <td>kTotal</td>
                                <td>01</td>
                                <td>542.98</td>
                                <td>tags</td>
                            </tr>
                            <tr>
                                <td>07</td>
                                <td> </td>
                                <td>Total</td>
                                <td>01</td>
                                <td>670.8</td>
                                <td>tags</td>
                            </tr>
                            <tr>
                                <td>08</td>
                                <td> </td>
                                <td>Status</td>
                                <td>01</td>
                                <td>152.8</td>
                                <td>tags</td>
                            </tr>
                            <tr>
                                <td>09</td>
                                <td> </td>
                                <td>Stack Temp</td>
                                <td>01</td>
                                <td>782.8</td>
                                <td>tags</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td> </td>
                                <td>Run Day</td>
                                <td>01</td>
                                <td>52.8</td>
                                <td>tags</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td> </td>
                                <td>RCOT (2)</td>
                                <td>01</td>
                                <td>2.8</td>
                                <td>tags</td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td> </td>
                                <td>RCOT (3)</td>
                                <td>01</td>
                                <td>652.8</td>
                                <td>tags</td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td> </td>
                                <td>Total heat</td>
                                <td>01</td>
                                <td>452.8</td>
                                <td>tags</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td> </td>
                                <td>Total Product</td>
                                <td>01</td>
                                <td>452.8</td>
                                <td>tags</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td> </td>
                                <td>TACT</td>
                                <td>01</td>
                                <td>452.8</td>
                                <td>tags</td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td> </td>
                                <td>MAchine Status</td>
                                <td>01</td>
                                <td>452.8</td>
                                <td>tags</td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td> </td>
                                <td>Efficiency</td>
                                <td>01</td>
                                <td>452.8</td>
                                <td>tags</td>
                            </tr>
                            <tr>
                                <td>18</td>
                                <td> </td>
                                <td>Temperature</td>
                                <td>01</td>
                                <td>452.8</td>
                                <td>tags</td>
                            </tr>
                        </table>



                    </section>
                </div>
                <div class="container7">
                    <div class="emptybox">

                    </div>
                    <section>
                        <form>
                            <label for="fname">Attribute Name:*</label>
                            <input type="text" id="input5" name="firstname">
                            <br><label for="fname">Category</label>
                            <input type="text" id="input6" name="firstname">
                            <br><label for="fname">Sub Category:*</label>
                            <input type="text" id="input7" name="firstname">
                            <br><label for="fname">UOM</label>
                            <input type="text" id="input8" name="firstname">
                            <label for="fname">Value Reference Type*</label>
                            <input type="text" id="input9" name="firstname">
                            <br><label for="fname">Data Type</label>
                            <input type="text" id="input10" name="firstname">
                            <br><label for="fname">Connection Name</label>
                            <input type="text" id="input11" name="firstname">
                            <br><label for="fname">tags:*</label>
                            <textarea id="input12" ; rows="5" cols="52">
                                        </textarea>
                            <br><label for="fname">Double Value</label>
                            <input type="text" id="input13" name="firstname">
                        </form>
                        </form>
                    </section>
                </div>
            </div>

        </div>
    </div>

        <script>
            $(document).ready(function () {
                $('.dropdown-submenu a.test').on("click", function (e) {
                    $(this).next('ul').toggle();
                    e.stopPropagation();
                    e.preventDefault();
                });
            });
        </script>

    </body>

    </html>